{
    "Kestrel": {
        "EndPoints": {
            "Http": {
                "Url": "http://localhost:5010"
            },
            "Https": {
                "Url": "https://localhost:5011"
            }
        }
    },
    "YARP": {
        "Clusters": {
            "Example1": {
                "Destinations": {
                    "Target": {
                        "Address": "https://www.example1.com"
                    }
                }
            },
            "Example2": {
                "Destinations": {
                    "Target": {
                        "Address": "https://www.example2.com"
                    }
                }
            },
            "Default": {
                "Destinations": {
                    "Target": {
                        "Address": "https://www.example3.com"
                    }
                }
            }
        },
        "Routes": {
            "Target1Route": {
                "ClusterId": "Example1",
                "Match": {
                    "Path": "/example1/{**catch-all}"
                },
                "Transforms": [
                    {
                        "PathRemovePrefix": "/example1"
                    }
                ]
            },
            "Target2Route": {
                "ClusterId": "Example2",
                "Match": {
                    "Path": "/example2/{**catch-all}"
                },
                "Transforms": [
                    {
                        "PathRemovePrefix": "/example2"
                    }
                ]
            },
            "DefaultRoute": {
                "ClusterId": "Default",
                "Match": {
                    "Path": "{**catch-all}"
                }
            }
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}